<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(255, 255, 255);"> 
    <h1 style="background-color:aqua;"> Lorem, ipsum dolor.<h1>
    <h2 style="color: rgb(58, 58, 150); text-shadow: 0 0 5px #fff">Lorem, ipsum dolor.<h2>
    <h3 style="front-size: 1.5rem;"> Lorem, ipsum dolor.<h3>
    <h4 style="background-color:blueviolet;">Lorem, ipsum dolor.<h4>
    <h5 style="color: rgb(0, 255, 76);">Lorem, ipsum dolor <h5>
    <h6 style="color:rgb(27, 27, 151);">Lorem, ipsum dolor.<h6>
    <p style="color:rgb(236, 0, 0);">Lorem, ipsum dolor.<p>
    <div style="color:rgb(211, 13, 106);">Lorem, ipsum dolor.<div>
    <address style="color:pink;">Lorem ipsum dolor sit.<address>
    <div style="font-size: 1.2rem;">
        <div style="background-color: #ddd;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, architecto.</div>
        <div style="background-color: #888;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, ut.</div>
        <div style="background-color: #333; color: #fff;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, facere.</div>
    </div>
    <div style="font-size: 1.2rem;">
        <div style="background-color: #ddd;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, architecto.</div>
        <div style="background-color: #888;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, ut.</div>
        <div style="background-color: #333; color: #fff;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, facere.</div>
    </div>
    <div style="font-size: 1.2rem;">
        <div style="background-color: #ddd;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, architecto.</div>
        <div style="background-color: #888;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, ut.</div>
        <div style="background-color: #333; color: rgb(255, 255, 255);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, facere.</div>
    </div>
    
</body>
</html>